# For Studio
SANITY_STUDIO_API_PROJECT_ID=yourId
SANITY_STUDIO_API_DATASET=production

# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=yourId
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=yourToken
#NEXT_PUBLIC_GA=gaToken

# For both Studio client and Next backend
SANITY_STUDIO_PREVIEW_SECRET=yourSecret